.ng-more-gradient(@start-color: rgba(255,255,255,0.0); @end-color: rgba(255,255,255,0.9); @start-percent: 0%; @end-percent: 100%) {
	background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
	background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
	background-repeat: repeat-x;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
}
.ng-more {
	position: relative;
	.more {
		cursor: pointer;
		text-align: center;
		line-height: 1.5em;
		.ng-more-gradient(rgba(255,255,255,0.0),rgba(255,255,255,1),0%,90%);
		&.hide {
			display: none;
		}
	}
	&.collapsed {
		overflow: hidden;
		.more {
			padding:3em 0 0.2em 0;
			width: 100%;
			position: absolute;
			left:0;
			bottom:0;
		}
	}
}